body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(211, 211, 211);

    
}

header {
  width: 100%;
  min-height: 500px; 
  background-image: url(/img/bridge.jpeg);
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
   
}

/* Nav Bar */

ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to right,rgb(158, 77, 10) 5%, 	
    rgba(253, 252, 252, 0) 70%);
    opacity: 0.8;
    z-index: 100;
    position: relative;
    align-content: center;
    justify-content: center;
}
  
  ul li {
    float: left;
    width: 190px;
  }
  
  ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 2em;
    font-family: monospace;
    font-weight: bold;
  }
  
  ul li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: rgb(26, 18, 3);
    color: rgb(255, 255, 255);
    
  }

  .sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }
 
  .sticky2 {
   background:rgba(221, 217, 217, 0.9);
   z-index: 100;
  }

  .sticky + .content {
    padding-top: 60px;
   
  }


  /* Logo pic */

  .logo {
      border-radius: 50%;
      width: 500px;
      height: auto;
      margin-right: 3%;
      margin-top: -15%;
      float: right;
      border: 15px solid rgb(211, 211, 211);
      z-index: 10;
      animation: rotation 120s infinite linear;
  
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  /* Main */

  #main {
    padding: 4%;
    padding-bottom: 0;
    min-height: 800px;
    font-size: 1.4em;
    
  }

  #main h1 {
    font-size: 3.5em;
    padding-left: 3%;
  }

  #main h2 {
    font-size: 1.5em;

  }

  .columns {
    display: flex;
    flex-direction: row;
    /* text-align: justify; */
    /* width: 100%;
    height: 400px; */
    /* margin: 3%; */
  }

  article {
    /* width: 100%; */
    text-align: justify;
    margin: 2%;
    
  }
  
/* Button */

  #myBtn {
    display: none;
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 99;
    font-size: 28px;
    border: none;
    outline: none;
    background-color:  rgba(26, 18, 3, 0.3);
    color: white;
    cursor: pointer;
    padding: 25px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: rgb(158, 77, 10);
  }

/* Box */

  #box {
    margin-top: 2%;
    overflow: hidden;
    width: 100%;
    height: 700px; 
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #box img {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.9;
    
  }

  .boxOl {
    height: 300px;
    width: auto;
    color: rgb(47, 53, 110);
    font-size: 3em;
    font-weight: bolder;
    display: none;
    position: absolute;
    margin-top: 6%;
    margin-left: 3%;

  }

  .boxOl li {
    margin-top: 9%;
  }

  /* Gallery */
  

  #pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2em;
  
  } 

  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .gallery img {
    width: 650px;
    height: 400px;
    margin: 1%;
    transition: all 1.5s;
    border-radius: 10px;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  
  }
